<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GtK-Lj-rzR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="6gx-i0-erg">
            <objects>
                <tableViewController id="GtK-Lj-rzR" customClass="MovieListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" id="V4c-JR-Bci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="65u-MM-ubk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="142" id="0w2-Pl-FLc" customClass="MovieListTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0w2-Pl-FLc" id="smh-c2-cAA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Q-oq-cCB" userLabel="OrigianlTitle">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-Q2-u7W">
                                            <rect key="frame" x="8" y="37" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-Vo-hWH">
                                            <rect key="frame" x="8" y="66" width="359" height="67"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z2L-Vo-hWH" firstAttribute="top" secondItem="vFX-Q2-u7W" secondAttribute="bottom" constant="8" id="6eu-Uj-cQE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vFX-Q2-u7W" secondAttribute="trailing" id="8df-hc-4tX"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vFX-Q2-u7W" secondAttribute="leading" id="JIt-NO-5gl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z2L-Vo-hWH" secondAttribute="bottom" id="LZL-BH-M7a"/>
                                        <constraint firstAttribute="topMargin" secondItem="81Q-oq-cCB" secondAttribute="top" id="bVM-8X-84R"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="81Q-oq-cCB" secondAttribute="leading" id="bu2-C1-F8M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="81Q-oq-cCB" secondAttribute="trailing" id="gnr-iE-Ir6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Z2L-Vo-hWH" secondAttribute="leading" id="vZx-pR-QcW"/>
                                        <constraint firstItem="vFX-Q2-u7W" firstAttribute="top" secondItem="81Q-oq-cCB" secondAttribute="bottom" constant="8" id="wRW-Ym-2aT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z2L-Vo-hWH" secondAttribute="trailing" id="zQQ-MP-hPc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="81Q-oq-cCB" id="EvN-XZ-tjo"/>
                                    <outlet property="overviewTextView" destination="Z2L-Vo-hWH" id="leJ-gz-r9Z"/>
                                    <outlet property="ratingLabel" destination="vFX-Q2-u7W" id="h9B-QB-31r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GtK-Lj-rzR" id="79Y-7m-Alw"/>
                            <outlet property="delegate" destination="GtK-Lj-rzR" id="GW6-0F-RE2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="MovieSearchBar" destination="65u-MM-ubk" id="g27-P0-apC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkT-Vh-vZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="197.45127436281859"/>
        </scene>
    </scenes>
</document>
